<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/posts/img/favicon.ico">

    <title>
        
          Github + Hexo + MathJax 輕鬆建立技術部落格 - Cyrus&#39; Blog
        
    </title>

    <link rel="canonical" href="http://cyruschiu.github.io/posts/2016/07/02/github-pages-with-hexo/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/posts/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/posts/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/posts/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/posts/">Cyrus&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/posts/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/posts/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/posts/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://cyruschiu.github.io/posts/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/posts/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/posts/tags/#前端" title="前端">前端</a>
                        
                    </div>
                    <h1>Github + Hexo + MathJax 輕鬆建立技術部落格</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Cyrus Chiu on
                        2016-07-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>這篇文章會提到：</p>
<ul>
<li>用 Hexo 搭建一個在 github.io 的個人部落格</li>
<li>套用 Hexo 模版讓部落格網站看起來更潮</li>
<li>合併 MathJax 套件讓用 markdown 寫文章的同時可以加入數學方程式的語法</li>
</ul>
<center><br><img src="inpost.jpg" alt="hexo_mathjax_github" title="hexo_mathjax_github"><br></center>

<hr>
<p>一直以來的工作和學習筆記都是寫在 evernote 給自己看，偶爾動了念頭想寫個技術部落格，但又因為個人莫名的堅持：<strong>就是想把部落格放在 github.io</strong> ，可是自己又不熟前端，那就不是<strong>申請帳號然後馬上開始寫</strong>這麼簡單的事了。</p>
<p>我的需求是：</p>
<ol>
<li>host 一定要是 github.io  </li>
<li>能夠用 markdown 寫文章，並且文章要能顯示數學符號</li>
<li>寫完文章能夠輕鬆發表</li>
<li>部落格樣式要潮</li>
<li>最好有 GA 和 SEO 的功能</li>
</ol>
<p>抽空研究了一下，發覺絕大多數還是受限於第一點 XD。由於 GitHub 只能幫我們代管靜態網頁，要做到<strong>寫完文章並一鍵發佈</strong>，我們需要一個部落格框架 <em>hexo</em>，把文章和網頁模版合併編成一個靜態網頁。此外，還需要使用 hexo 的套件 <em>hexo-math</em> 讓他在編成網頁的同時可以讀懂 mathjax 的語法，才能正確顯示數學符號。</p>
<hr>
<h2 id="準備工作"><a href="#準備工作" class="headerlink" title="準備工作"></a>準備工作</h2><p>接下來的工作大部分會在 <code>Mac OSX</code> 的 <code>terminal</code> 底下進行設定</p>
<h4 id="新增-github-repo"><a href="#新增-github-repo" class="headerlink" title="新增 github repo"></a>新增 github repo</h4><ol>
<li>如果你的 github 帳號是 <code>username</code> ，就新增一個名稱是 <code>username.github.io</code> 的 repo</li>
<li>丟一個檔名是 <code>index.html</code> 的檔案到這個 repo 底下，內容要寫 hello world 還是什麼的隨便</li>
<li>過幾分鐘就可以在 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 看到你的網頁了</li>
</ol>
<h4 id="安裝-npm"><a href="#安裝-npm" class="headerlink" title="安裝 npm"></a>安裝 npm</h4><p>npm 是一個 node.js 的套件管理工具，裝好 node.js 就會自動裝完 npm 了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ brew update</div><div class="line">$ brew install node</div></pre></td></tr></table></figure>
<h4 id="安裝-Hexo-與主題模版"><a href="#安裝-Hexo-與主題模版" class="headerlink" title="安裝 Hexo 與主題模版"></a>安裝 Hexo 與主題模版</h4><p><a href="https://hexo.io/zh-tw/docs/" target="_blank" rel="external">Hexo</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>執行完上述命令之後，到<a href="https://hexo.io/themes/" target="_blank" rel="external">這裡</a>找一個喜歡的主題模版，我自己是用<a href="https://github.com/Kaijun/hexo-theme-huxblog" target="_blank" rel="external">Huxblog</a></p>
<p>依照該 repo 的描述，把模版 clone 回來<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ git clone https://github.com/Kaijun/hexo-theme-huxblog.git</div><div class="line">$ cd hexo-theme-huxblog</div><div class="line">$ npm install</div></pre></td></tr></table></figure></p>
<p>接著就會在 <code>hexo-theme-huxblog</code> 的目錄底下，看到一個名為 <code>_config.yml</code> 的檔案。這個設定檔就是之後整個部落格的主要配置，而 <code>hexo-theme-huxblog</code> 就是你未來的部落格的資料夾，將來有新增\修改\刪除文章，裝什麼套件等等，都是在這個資料夾底下進行。</p>
<hr>
<h2 id="開始設定自己的部落格"><a href="#開始設定自己的部落格" class="headerlink" title="開始設定自己的部落格"></a>開始設定自己的部落格</h2><p>做完上面的<a href="http://cyruschiu.github.io/2016/07/02/github-pages-with-hexo/#準備工作">準備工作</a>之後，就可以開始進行部落格的設定</p>
<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="config.yml"></a>config.yml</h4><p><code>_config.yml</code> 是整個部落格的設定檔，裡面的欄位說明可以在<a href="https://hexo.io/zh-tw/docs/configuration.html" target="_blank" rel="external">這裡</a>和<a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">這裡</a>找到詳細介紹，我就不贅述，把一些背景圖片跟網站描述改成自己想要的就行。稍微提一下路徑的部份，如果要讓你的網站首頁是 <code>username.github.io</code> ，那麼<code>url</code> 與 <code>root</code> 設定如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># URL</div><div class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</div><div class="line">url: http://username.github.io/</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults:</div></pre></td></tr></table></figure>
<p>此外，之後要 push 到 github 的設定也在這裡先做一下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/username/username.github.io</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>做完 config 的設定之後，整個部落格大概就有個雛形了。如果想要預覽一下的話，輸入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>然後到 <code>localhost:4000</code> 就可以看到調整後的結果。</p>
<h4 id="寫文章"><a href="#寫文章" class="headerlink" title="寫文章"></a>寫文章</h4><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo new post testpost</div></pre></td></tr></table></figure>
<p>上述命令會在<code>hexo-theme-huxblog/source/_posts/</code> 下面新增：</p>
<ul>
<li><code>testpost.md</code>  ：文章就用 markdown 語法寫在這裡</li>
<li><code>testpost</code> ：文章內連的圖片什麼的就放這裡</li>
</ul>
<p><code>testpost.md</code>  檔案的前幾行是關於這篇文章的設定，範例如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">---</div><div class="line">layout:     post</div><div class="line">title:      &quot;testpost&quot;</div><div class="line">subtitle:   &quot;This is for test&quot;</div><div class="line">date:       2016-07-01 12:00:00</div><div class="line">author:     &quot;Cyrus&quot;</div><div class="line">header-img: &quot;post-test.jpg&quot; //這張圖放在testpost資料夾  </div><div class="line">tags:</div><div class="line">    - 測試</div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>不論是背景圖片與網頁內插入的圖片都放在 testpost 資料夾底下。寫完之後同樣可以用 <code>hexo server</code> 指令，在本機先預覽，確認沒問題再發佈。 但是在網頁背景圖片的部分這時候還沒辦法正常顯示，可以先執行一下 <code>hexo generate</code> 生成靜態網頁，才有辦法正常預覽。</p>
<hr>
<h2 id="佈署"><a href="#佈署" class="headerlink" title="佈署"></a>佈署</h2><p>文章寫好了，主題也設定完了，終於到了發佈的時候。由於前面已經在 <code>_config.yml</code> 中設定過了 push 到 github 的參數，現在我們只要再安裝一個小工具，馬上就可以佈署到 github 上面了！</p>
<p>安裝 <a href="https://github.com/hexojs/hexo-deployer-git" target="_blank" rel="external">hexo-deployer-git</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>OK! 現在真的可以佈署上去了！<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ hexo clean &amp;&amp; hexo deploy</div></pre></td></tr></table></figure></p>
<p>大功告成！網頁現在已經可以在 <a href="http://username.github.io" target="_blank" rel="external">http://username.github.io</a> 找到囉！</p>
<hr>
<h2 id="網站中顯示數學符號"><a href="#網站中顯示數學符號" class="headerlink" title="網站中顯示數學符號"></a>網站中顯示數學符號</h2><p>整體做下來，連我這個不熟前端的人都一下就搞定了，實在是感謝許多大大無私分享這麼多方便的套件。不過最後，我還是要為自己的部落格加上一個功能。我希望之後能在這邊記錄一些自己學習與工作的筆記，而目前的內容又多與資料科學有關。所以，文章中當然要能夠正確編輯和顯示數學方程式啦！就像這樣～</p>
<p>$$\theta^{n+1}=\theta^n-\eta\nabla C\left( \theta^n\right)$$</p>
<p>所以這時候還要再安裝一個套件 <a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">hexo math</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">$ npm install hexo-math --save</div></pre></td></tr></table></figure></p>
<p>之後在執行 <code>hexo server</code> 等指令時，hexo 就會利用 MathJax 來解析文章內的 LaTex 語法，讓數學符號能正式顯示在網頁上囉！</p>


                <hr>

                

                <ul class="pager">
                    
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/posts/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/posts/tags/#前端" title="前端">前端</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "cyrusblog";
    var disqus_identifier = "http://cyruschiu.github.io/posts/2016/07/02/github-pages-with-hexo/";
    var disqus_url = "http://cyruschiu.github.io/posts/2016/07/02/github-pages-with-hexo/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("http://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/cyrus.chiu1">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/CyrusChiu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Cyrus&#39;s Blog 2016 
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/posts/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/posts/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/posts/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://cyruschiu.github.io/posts/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-80209721-1';
    var _gaDomain = 'cyruschiu.github.io';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="http://cyruschiu.github.io/posts/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>

</html>
